{
  "name": "ocometixline",
  "version": "1.0.0",
  "description": "Custom OpenCode statusline with model context limits and icons",
  "author": "1294178715@qq.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aitingtingya/OCometixLine.git"
  },
  "bugs": {
    "url": "https://github.com/aitingtingya/OCometixLine/issues"
  },
  "homepage": "https://github.com/aitingtingya/OCometixLine#readme",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "ocometixline": "bin/ocometixline.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/src/index.js"
    }
  },
  "keywords": ["opencode", "plugin", "statusline"],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.10"
  }
}
